spring.application.name=UserService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_catalog
spring.datasource.username=user_catalog_user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.web=TRACE

#Auth2 yaml to .properties

logging.level.org.springframework.security=trace

#spring.security.user.name=user
#spring.security.user.password=password
#
#spring.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
#spring.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
#spring.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
#spring.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,profile
#spring.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true


#Yaml auth2 end




## ========== MySQL DB Config ==========
#spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
#spring.datasource.username=product_catalog_user
##spring.datasource.password=root123
#
## ========== Hibernate & JPA Config ==========
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
## Server Configuration
#server.port=8080
#
## Logging
#logging.level.org.springframework.web=TRACE